<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex tree</title>
    <style>

.col-cantrainer{
      display: flex;
      background-color: bisque;
      border: 5px solid gray;
     padding: 20px;
     margin: 5px;
     flex-direction: column;
     justify-content: center;
}
.row-cantrainer{
    display: flex;
    background-color: goldenrod;
    border: 5px solid gray;
    padding: 20px;
    margin: 5px;
    flex-direction: row;
    justify-content: center;
}
.item1{
    display: flex;
    padding: 20px;
    margin: 5px;
    border-width: 1cm;
border-style: groove;
flex-direction: row;
justify-content: center;
}






div{
    border-style: groove;
}



    </style>
</head>
<body>
     <div class="col-cantrainer">
        <div class="row-cantrainer">
           <div class="item1"><h3>Black</h3></div>
                   
    
        </div>
        <div class="row-cantrainer">
        <div class="item1"><h3>Black</h3></div>
            <div class="item1"><h3>Home</h3></div>
        
        </div>
 
    <div class="row-cantrainer">
            <div class="item1"><h3> Menu</h3></div> 
            <div class="item1"><h3>Search</h3></div>
            <div class="item1"><h3>Krishna</h3></div>         

       
    </div>

     </div>
    
</body>
</html>