<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.col-cantraner{
              display: flex;
            background-color: darkcyan;
         flex-direction: column;
         border: 5px solid rosybrown;
         justify-content: space-around ;
}          

.row-cantranere{
                
           display: flex;
          background-color: rgba(221, 20, 114, 0.548);  
          border: 5px solid gray;
            justify-content: space-between;
            flex-direction: row;
        border-style: groove;
        border-width: .5cm;
}
div{
  border-style: groove;

}




    </style>
</head>
<body>
<div class="col-cantraner">
    <div class="row-cantranere">
       <div><h3>HOME</h3></div>
       <div><h3>MENU</h3></div>
       <div><h3>SEARCH</h3></div>
       <div><h3>ROME</h3></div> 
       <div><h3>KRISHNA</h3></div>
       <div><h3>SURU</h3></div>

    </div>


<div class="row-cantranere">
    <div><h3>HOME</h3></div>
    <div><h3>MENU</h3></div>
    <div><h3>SEARCH</h3></div>
    <div><h3>ROME</h3></div> 
    <div><h3>KRISHNA</h3></div>
    <div><h3>SURU</h3></div>


</div>
<div class="row-cantranere">
    <div><h3>HOME</h3></div>
    <div><h3>MENU</h3></div>
    <div><h3>SEARCH</h3></div>
    <div><h3>ROME</h3></div> 
    <div><h3>KRISHNA</h3></div>
    <div><h3>SURU</h3></div>


</div>
<div class="row-cantranere">
    <div><h3>HOME</h3></div>
    <div><h3>MENU</h3></div>
    <div><h3>SEARCH</h3></div>
    <div><h3>ROME</h3></div> 
    <div><h3>KRISHNA</h3></div>
    <div><h3>SURU</h3></div>


</div>
<div class="row-cantranere">
    <div><h3>HOME</h3></div>
    <div><h3>MENU</h3></div>
    <div><h3>SEARCH</h3></div>
    <div><h3>ROME</h3></div> 
    <div><h3>KRISHNA</h3></div>
    <div><h3>SURU</h3></div>


</div>
<div class="row-cantranere">
    <div><h3>HOME</h3></div>
    <div><h3>MENU</h3></div>
    <div><h3>SEARCH</h3></div>
    <div><h3>ROME</h3></div> 
    <div><h3>KRISHNA</h3></div>
    <div><h3>SURU</h3></div>


</div>
<div class="row-cantranere">
    <div><h3>HOME</h3></div>
    <div><h3>MENU</h3></div>
    <div><h3>SEARCH</h3></div>
    <div><h3>ROME</h3></div> 
    <div><h3>KRISHNA</h3></div>
    <div><h3>SURU</h3></div>


</div>

</div>    
</body>
</html>