<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>


    <style>
        .username {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50x;
            top: 0px;


        }

        .texe {
            width: 250px;
            height: 50px;
            position: absolute;
            left: 200px;
            top: 0px;


        }

        div {
            border-style: dashed;
        }

        .password {

            width: 50px;
            height: 50px;

            position: absolute;
            left: 0px;
            top: 90px;


        }





        .pass {

            width: 250px;
            height: 50px;


            position: absolute;
            left: 200px;
            top: 100px;




        }
    </style>
</head>

<body>

    <div style="position: relative;">
        <!-- Username  [       ] -->
        <h1 class="username">Username</h1>
        <input type="text" class="texe">
        <h1 class="password">password</h1>

        <input placeholder="password"  type="password" class="pass">
    </div>

    <br><br><br><br><br><br><br><br><br><br>

    <div style="position: relative;">
        <!-- Username  [       ] -->
        <h1 class="username">Username</h1>
        <input type="text" class="texe">
    </div>
</body>




























































</body>

</html>