<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twins</title>

    <style>
        .staticclass {
            background-color: red;
            left: 50px;
            top: 70px;
            position: sticky;
        }

        .img1 {
            width: 50%;

            position: absolute;
            left: 0px;
            top: 0px;
            height: 50%;


        }

        .img2 {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 50%;
            top: 0px;



        }



        .img3 {

            width: 50%;
            height: 50%;
            position: absolute;
            left: 0%;
            top: 50%;



        }
        .img4  {
            width: 50%;
            height: 50%;
            position: absolute;
            right: 0px;
            bottom: 0%;

        }










    </style>
</head>

<body>
    <img src="pictures/taj2.jpg" class="img1">

    <img class="img2" src="pictures/taj.jpg">
    <img src="pictures/taj.jpg" class="img3">
    <img src="pictures/taj2.jpg" class="img4">
    



</body>

</html>